PORT = 3001
SMTP_PORT = 
SMTP_HOST_URL = 
MONGO_URL = mongodb+srv://nikhilpn:aG4HT4vDJmuNr9DI@cluster0.uh3by3j.mongodb.net/?retryWrites=true&w=majority
APP_BASE_URL = https://cloudshare.onrender.com
MAIL_USER
MAIL_PASSWORD
NODE_ENV


# APP_BASE_URL = https://cloudshare.onrender.com